<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christo</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
    
    <style type="text/css">
      

    canvas {
      position: relative;
      border:1px solid #d3d3d3;
      background-color: #f1f1f1;
      margin-left: auto;
      margin-right: auto;
    }

    .colourBox {
      display: inline-block;
      border: 1px solid #aaa;
      width: 20px;
      height: 20px;
    }

    .blue {
      background-color: blue;
    }
    .red {
      background-color: red;
    }
    .green {
      background-color: green;
    }
    .yellow {
      background-color: yellow;
    }
    .black {
      background-color: black;
    }
    .white {
      background-color: white;
    }

    .button {
      padding: 10px;
      border: 2px solid #d3d3d3;
      border-radius: 5px;
    }

    .toolbar {
      display: inline-block;
    }
    </style>


  </head>
  <body>


<div class="button" onClick="StartGame()">Start Drawing</div>
<input id="widthInput" value="20"></input>
<input id="heightInput" value="20"></input>
<div id="game"></div>
<div>
  <div onClick="SetAction('erase')" class="button toolbar">Erase</div>
  <div onClick="SetAction('draw')" class="button toolbar">Draw</div>
</div>
<div id="pallette">
  
<div id= "blueColourID" class="colourBox blue"></div>
<div id= "redColourID" class="colourBox red"></div>
<div id= "greenColourID" class="colourBox green"></div>
<div id= "yellowColourID" class="colourBox yellow"></div>
<div id= "blackColourID" class="colourBox black"></div>
<div id= "whiteColourID" class="colourBox white"></div>
</div>

<img src="" id="previewimage">

<script type="text/javascript" src="js/game.js"></script>



  </body>
</html>